﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Your LankaRemit One Time Password (OTP) Confirmation</h3>
    <div>
        <p>Dear Customer,</p>
        <p style="margin-top: 5px">Please input the OTP below to register/login your LankaRemit account:</p>
        <b style="margin-top: 5px; font-size: 15px">--OTP--</b>
        <p style="margin-top: 5px">
            This One Time Password (OTP) is issued to you for verification
            purposes and should not be shared with anyone else, as it would compromise your security.
            The OTP is valid for only 5 minutes.
        </p>
        <p style="margin-top: 5px">If failed to register/login, please contact us <a href="https://lankaremit@lankaclear.com">lankaremit@lankaclear.com</a> or you may directly dial +94 11 235 6900. </p>
        <p style="margin-top: 5px">
            Best Regards<br>
            Team Digital
        </p>
    </div>
</body>
</html>