/*!
	 *  Appenders.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  AufLog.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  LogFactory.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  RootToolsManager.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  index.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  pii.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2017-01-16
	 *  Copyright 2017 Microsoft. All rights reserved.
	 *
	 */

/*!
	 * Microsoft Dynamic Proto Utility, 1.1.9
	 * Copyright (c) Microsoft and contributors. All rights reserved.
	 */

/*!
 * html2canvas 1.4.1 <https://html2canvas.hertzen.com>
 * Copyright (c) 2022 Niklas von Hertzen <https://hertzen.com>
 * Released under MIT License
 */

/*! *****************************************************************************
	Copyright (C) Microsoft. All rights reserved.
	Licensed under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of the
	License at http://www.apache.org/licenses/LICENSE-2.0

	THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
	WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
	MERCHANTABLITY OR NON-INFRINGEMENT.

	See the Apache Version 2.0 License for specific language governing permissions
	and limitations under the License.
	***************************************************************************** */

/*! *****************************************************************************
    Copyright (c) Microsoft Corporation.

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
    ***************************************************************************** */

/*! Bundled license information:

	@microsoft/dynamicproto-js/lib/dist/esm/dynamicproto-js.js:
	  (*!
	   * Microsoft Dynamic Proto Utility, 1.1.8
	   * Copyright (c) Microsoft and contributors. All rights reserved.
	   *)
	*/

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */
