body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100vw;
    overflow: hidden;
}

#remoteVideosGallery {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}

#remoteVideosGallery::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid orange;
    border-radius: 15px;
    pointer-events: none;
    box-sizing: border-box;
}

#remoteVideosGallery .remote-video-container {
    width: 100%;
}

#localVideoContainer {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 25%;
    max-width: 300px;
    aspect-ratio: 16 / 9;
    background-color: white;
    display: block;
    z-index: 1;
    border: 1px solid orange;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 4px 8px rgba(0, 0, 0, 0.1);
    /* resize: both; */
    /* min-width: 100px;
    min-height: 56.25px; */
}

.loading-spinner {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #ca5010;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate(-50%, -50%);
}

#remoteVideosGallery video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
