{
  "Product": "Sampath-VTM",
  "Version": "0.1",
  "Vendor": "PayMedia Pvt Ltd",
  "SecretKey": "c0e525b3-af69-493a-a381-991e0668746a",
  "AppSecretKey": "530d05df-277e-1830-789f-eb877d8dd4c1",
  "TokenDuration": 100, // In minutes
  "TokenRefreshDuration": 75, // In minutes
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;port=3306;user=root;database=sampath_vtm_db;password=Clip0708*",
    "MySqlVersion": "8.0-mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8000"
      }
    }
  },
  "AzureKeys": {
    "CommunicationServiceConnectionString": "endpoint=https://sampath-vtm-com-service.unitedstates.communication.azure.com/;accesskey=2Qfwxr5llC99zXhbjEx+OtRKwJhZcnGMCTuJdm8doZ6Bm5Z8wMCN/MN/geEffX7x40rhzRy50sYYcpbOgTl2JA==",
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=vtmstore;AccountKey=gv95MPiPvHDORiPnyRsVYpky2u2hZE8pmEgh3QVIrufnAAXDOvR3nE4yQlM1UZyd+quJ0KOTO/V9+ASt8Xv6cw==;EndpointSuffix=core.windows.net",
    "MessageQueueName": "video-call-record-queue"

  }
}
