{
  "Product": "Sampath-VTM",
  "Version": "0.1",
  "Vendor": "PayMedia Pvt Ltd",
  "SecretKey": "c0e525b3-af69-493a-a381-991e0668746a",
  "AppSecretKey": "530d05df-277e-1830-789f-eb877d8dd4c1",
  "TokenDuration": 100, // In minutes
  "TokenRefreshDuration": 75, // In minutes
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;port=3306;user=root;database=sampath_vtm;password=1234",
    "MySqlVersion": "8.0-mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44351"
      },
      "Https": {
        "Url": "https://localhost:44352"
      }
    }
  }
}
